<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>checkout</title>
	<link rel="stylesheet" href="https://unpkg.com/@3yourmind/yoco@0.0.4/dist/yoco-icon.min.css">
	<!--BEGIN:CROWDIN-TRANSLATION-BLOCK-->
	<!--END:CROWDIN-TRANSLATION-BLOCK-->
</head>

<body>
	<div id="checkout-fake-holder">
		<div id="checkout"></div>
	</div>
	<style>
		body,
		html {
			height: 100%;
			margin: 0;
			font-size: 14px;
		}

		#checkout-fake-holder {
			height: 100%;
			width: 100%;
		}
	</style>

	<script>
		var projectCheckoutBridge = {
			projectId: 5, // should be a Number
			serviceId: 1, // should be a Number
			userCurrency: 'EUR',
			userCountry: 'EN',
			userLanguage: 'en',
			sentryUrl: null
		}
	</script>
	<script src="/dist/build.js"></script>
	<script>
		var createCheckoutEvent = document.createEvent('Event');
		createCheckoutEvent.initEvent('createCheckout', true, true);
		document.dispatchEvent(createCheckoutEvent);
	</script>
</body>

</html>
