<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3YourMind API Documentation</title>
    <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous"
    />
    <style type="text/css">
        .list-group > a p:last-child {
            margin-bottom: .25rem;
        }
    </style>
</head>
<body class="bg-light text-dark">
<h1 class="page-header text-right mr-3 mb-5">3YourMind API Documentation</h1>
<div class="container">
    <div class="row">
        <div class="col-md-3 hidden-sm"></div>
        <div class="col-md-6 col-sm-12">
            <div class="list-group">
                <a
                    href="/organization-panel/"
                    class="list-group-item list-group-item-action flex-column align-items-start"
                >
                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">Organization Panel API</h5>
                    </div>
                    <p>
                        The Organization panel API describes the endpoints dealing with the
                        <strong>Sales Organization</strong>. Printing Service management,
                        overall styling and pricing endpoints.
                    </p>
                </a>
                <a
                    href="/service-panel/"
                    class="list-group-item list-group-item-action flex-column align-items-start"
                >
                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">Service Panel API</h5>
                    </div>
                    <p>
                        The service panel API describes the endpoints dealing with the <strong>Printing
                        Service</strong>. From order management to material offerings to pricing.
                    </p>
                </a>
                <a
                    href="/mes/"
                    class="list-group-item list-group-item-action flex-column align-items-start"
                >
                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">MES API</h5>
                    </div>
                    <p>
                        This subset of endpoints offered to Printing Services deals with Machine information and job
                        management.
                    </p>
                </a>
                <a
                    href="/user-panel/"
                    class="list-group-item list-group-item-action flex-column align-items-start"
                >
                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">User Panel API</h5>
                    </div>
                    <p>
                        The user panel API describes the endpoints dealing with the
                        <strong>customers</strong>. Basket management, quotes and order
                        history are accessible through these endpoints.
                    </p>
                    <p>
                        To tailor the customer experience, use these sets of endpoints and
                        attach your own UI.
                    </p>
                </a>
                <a
                    href="/addresses/"
                    class="list-group-item list-group-item-action flex-column align-items-start"
                >
                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">Address API</h5>
                    </div>
                    <p>
                        The address API describes the endpoints dealing with <strong>address management</strong>.
                        This can be from a customer perspective, logged in user for the sales organization or a
                        printing service.
                    </p>
                    <p>
                        All addresses are handled via this API.
                    </p>
                </a>
            </div>
        </div>
        <div class="col-md-3 hidden-sm"></div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>
